=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  UPDATE LOG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Version 1.0 - 4/2/2025 -=-=-=-=-=-=-=-=-=-=-=-=
Released with the following
- Adds a berry counter, death counter, and gemskip label next the timer UI
- Berries and Keys now follow you. Use keys to open chests, and get onto solid ground to collect the berry.
- Adds berry trains from 2018 Celeste
- Adds a black outline to everything, objects, and the map.
- Adds different exits (i.e. touching the right edge to beat the level)
- Some minor token optimizations to base Evercore
- Tweeked graphics and music
- Seperates fake walls, and their berry drops.
- Adds a pause menu
- Rem is fixed when sliding on any walls (Only important for spike jumps)
